"D:\TD\project\music_provider\jni\mediascaner\MediaScannerClient.h"
"D:\TD\project\music_provider\jni\mediascaner\MetaData.cpp"
"D:\TD\project\music_provider\jni\mediascaner\MetaData.h"
"D:\TD\project\music_provider\jni\mediascaner\Mp3Extractor.cpp"
"D:\TD\project\music_provider\jni\mediascaner\Mp3Extractor.h"
"D:\TD\project\music_provider\jni\mediascaner\Mp3Seeker.h"
"D:\TD\project\music_provider\jni\mediascaner\MpegUtils.cpp"
"D:\TD\project\music_provider\jni\mediascaner\MpegUtils.h"
"D:\TD\project\music_provider\jni\mediascaner\Utils.cpp"
"D:\TD\project\music_provider\jni\mediascaner\Utils.h"
"D:\TD\project\music_provider\jni\mediascaner\VBRISeeker.cpp"
"D:\TD\project\music_provider\jni\mediascaner\VBRISeeker.h"
"D:\TD\project\music_provider\jni\mediascaner\XINGSeeker.cpp"
"D:\TD\project\music_provider\jni\mediascaner\XINGSeeker.h"
"D:\TD\project\music_provider\jni\mediascaner\com_qylk_app_provider_media_utils_MediaScaner.cpp"
"D:\TD\project\music_provider\jni\mediascaner\sqlite3.h"
"D:\TD\project\music_provider\jni\mediascaner\DataBase.cpp"
"D:\TD\project\music_provider\jni\mediascaner\test.cpp"
"D:\TD\project\music_provider\jni\mediascaner\DataBase.h"
"D:\TD\project\music_provider\jni\mediascaner\utfconv.cpp"
"D:\TD\project\music_provider\jni\mediascaner\ID3.cpp"
"D:\TD\project\music_provider\jni\mediascaner\utfconv.h"
"D:\TD\project\music_provider\jni\mediascaner\ID3.h"
"D:\TD\project\music_provider\jni\mediascaner\MediaExtractor.cpp"
"D:\TD\project\music_provider\jni\mediascaner\MediaExtractor.h"
"D:\TD\project\music_provider\jni\mediascaner\MediaScanner.cpp"
"D:\TD\project\music_provider\jni\mediascaner\MediaScanner.h"
"D:\TD\project\music_provider\jni\mediascaner\MediaScannerClient.cpp"
